body 
{
  padding-top: 50px;background-color:green;
  padding-bottom: 33px;
}
.header 
{
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 1030;
}
.footer
{
  position: fixed;
  left: 70px;
  right: 50px;
  bottom: 10px;
  z-index: 1030;
  width: 210px;
  height: 35px;  
  text-align:center;
  line-height:35px;  
  border-radius:10px;
  border:2px solid #C5c5c5;
  background-color:#FFFFFF;
}
#mymodal
{
  position:fixed;
  top:20%
}
.search
{ 
  position: relative;  
  left: 5px;
  bottom: 2px;
  width:150px;
  height:28px;
  border-radius:5px;
  border:none;
  outline:none;
  line-height:28px;
}
#btn
{
  position: relative;  
  top:0px;
  left:5px;
  height:31px;
  color:#FFF";
  border:2px solid #C5c5c5;
  border-radius:5px;
  text-align:center;
  line-height:28px;
}
